<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Contact Us</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  header {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 20px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  header {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
   .home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1e2167;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
   }
   main {
    margin: 20px;
}

form {
    border: 1px solid #ccc;
    padding: 25px;
    max-width: 500px;
    margin: auto;
    background-color: white;
}
label,
textarea,
input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

textarea {
    height: 100px;
}
button {
    padding: 10px 20px;
    background-color:#1e2167;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

#responseMessage {
    margin-top: 20px;
    font-weight: bold;
}

</style>
</head>
<body>

    <header>
       <h1>Contact Us</h1>
       <a href="index.html" class="home-button">Home</a>
    </header>
    <main>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea  id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div id="responeMessage"></div>
    </main>
    
</body>
</html>