<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            line-height: 1.6;
        }
        header {
            background-color: #35424a;
            text-align: center;
            padding: 20px;
        }
        .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }

  .project {
    
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    background-color: white;
  }
  .project h3 {
    margin-top: 0;
  }
  .home-button {
    position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1e2167;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
  }
   
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <h2>Exploring various web development Endeavors</h2>
        <a href="index.html" class="home-button">Home</a>
    </header>
    
    <div class="container">
        <div class="project">
            <h3>Real-Time Chat App</h3>
      <p>An instant messaging platform enabling real-time communication between users.</p>
      <p>Technologies Used: Node.js, Socket.io</p>
        </div>
    </div>
</body>
</html>