<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Umme Hani,Web Developer</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #353535;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .service {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            background-color: white;

        }
        .service h3 {
            margin-top: 0;
        }

        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #1e2167;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Services</h1>
        <p>Offering Web Development Solutions for your Digital needs</p>
        <a href="index.html" class="home-button">Home</a>
    </header>
    <div class="container">
        <div class="service">
            <h3>Static website creation</h3>
            <p>Create visually appealing static websites that showcase your brand and content.</p>
        </div>
        <div class="service">
            <h3>Dynamic website Development</h3>
            <p>Develop interactive and dynamic websites with features tailored to your requirements.</p>
        </div>
        <div class="service">
            <h3>Responsive Design</h3>
            <p>Ensure your website looks and functions seamlessly on all devices and screen sizes.</p>
          </div>
    </div>
</body>
</html>